# AiGuise

./: .gitignore  README.md
AIGuesserGame/: AIGuesserGame.sln
AIGuesserGame/AIGuesserGame/: AIGuesserGame.csproj  Program.cs  SessionVariables.cs
AIGuesserGame/AIGuesserGame/Controllers/: GameController.cs  HomeController.cs
AIGuesserGame/AIGuesserGame/Models/: ErrorViewModel.cs  FirestoreGameData.cs  GameData.cs  GameStats.cs
AIGuesserGame/AIGuesserGame/Properties/: launchSettings.json
AIGuesserGame/AIGuesserGame/Properties/PublishProfiles/: AIGuise - Web Deploy.pubxml
AIGuesserGame/AIGuesserGame/Properties/ServiceDependencies/AIGuise - Web Deploy/: profile.arm.json
AIGuesserGame/AIGuesserGame/Views/: _ViewImports.cshtml
AIGuesserGame/AIGuesserGame/Views/Game/: Game.cshtml  Instructions.cshtml  Results.cshtml
AIGuesserGame/AIGuesserGame/Views/Home/: Index.cshtml
AIGuesserGame/AIGuesserGame/Views/Shared/: _Layout.cshtml
AIGuesserGame/AIGuesserGame/wwwroot/css/: Game.css  Instructions.css  home.css  site.css
